# Baseline-Showcase

./: .dockerignore  .gitignore  Baseline.sln  compose.yaml  package-lock.json  package.json
.github/workflows/: build.yaml  deploy-apiserver.yaml  deploy-webserver.yaml
ApiServer/: ApiServer.csproj  ApiServer.http  Dockerfile  MyAuthenticationHandler.cs  Program.cs
ApiServer/Controllers/: AuthController.cs  IAuthController.cs  ProfileController.cs  ProfileHub.cs
Baseline/: HardcodedData.cs  Program.cs
Core/: Baseline.cs  Core.csproj
Core/Authentication/: AbstractOAuthHandler.cs  DiscordAuth.cs  DiscordOAuthHandler.cs  GoogleAuth.cs  GoogleOAuthHandler.cs  JwtTokenAuthenticationHandler.cs  JwtTokenHandler.cs  OAuthPlatform.cs
Core/Enums/: DisplayNamePlatform.cs  ProfilePicturePlatform.cs
Core/Exceptions/: InvalidModelException.cs  InvalidTileAttributesException.cs  InvalidTileSizeException.cs  InvalidTileTypeException.cs  TileException.cs
Core/Interfaces/: AConnectionAccess.cs  ATileAccess.cs  AUserAccess.cs  IConnectionAccess.cs  IDataAccess.cs  IRoleAccess.cs  ITileAccess.cs  IUserAccess.cs  Imail.cs
Core/Models/: ConnectionModel.cs  OAuthPlatformModel.cs  ProfileModel.cs  RoleModel.cs  TileContentModel.cs  TileModel.cs  UserData.cs  UserModel.cs
Core/Models/Tiles/: ParagraphTileModel.cs  SkillsTileModel.cs
Core/Services/: ConnectionService.cs  RoleService.cs  TileService.cs  UserService.cs
Core/Validation/: ValidatedModel.cs
MailTrap/: Mail.cs  MailTrap.csproj
PostgreSQL/: DataAccess.cs  PostgreSQL.cs  PostgreSQL.csproj  PostgresDbContext.cs  RoleAccess.cs  TileAccess.cs  UserAccess.cs
Tests/: Tests.csproj
WebServer/: Dockerfile  HardcodedData.cs  Program.cs  WebServer.csproj
WebServer/Controllers/: AbstractController.cs  AuthController.cs  ContactController.cs  PrivacyController.cs  UsersController.cs
WebServer/Models/: AuthPageModel.cs  AuthStatusModel.cs  GridViewModel.cs  MailFormModel.cs  ProfileViewModel.cs  SessionViewModel.cs
WebServer/Models/Tiles/: ExperiencesTileViewModel.cs  MailTileViewModel.cs  NameTileViewModel.cs  ParagraphTileViewModel.cs  PictureTileViewModel.cs  SkillsTileViewModel.cs  SpotifyTileViewModel.cs  TileViewModel.cs
WebServer/Views/Auth/: Index.cshtml  LoggedIn.cshtml  Success.cshtml
WebServer/Views/Contact/: Success.cshtml
WebServer/Views/Home/: Index.cshtml  Privacy.cshtml
WebServer/Views/Privacy/: Index.cshtml
WebServer/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
WebServer/Views/Users/: Index.cshtml  Mail.cshtml  Profile.cshtml  Search.cshtml  UserNotFound.cshtml  _ExperiencesTilePartial.cshtml  _MailTilePartial.cshtml  _NameTilePartial.cshtml  _ParagraphTilePartial.cshtml  _PictureTilePartial.cshtml  _SkillsTilePartial.cshtml  _SpotifyTilePartial.cshtml
WebServer/wwwroot/components/: ParagraphForm.handlebars  ParagraphTemplate.handlebars  SkillsForm.handlebars  SkillsTemplate.handlebars  TileForm.handlebars
WebServer/wwwroot/css/: grid.css  site.css  tile.css
WebServer/wwwroot/js/: fetch.js  grid.js  paragraph.js  templates.js  tile.js
(+65 files in other folders)
