html, button {
  font-size: 11px;
  font-family: "Silkscreen", serif;
  font-weight: 400;
  font-style: normal;
  color: white;
}

main {
  flex-grow: 1;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

a {
  color: inherit;
}

h1 {
  margin-top: 0;
}

input,
button,
textarea {
  background: black;
  border: 1px dotted white;
  padding: 0.5rem;
  margin-right: 1rem;
  color: white;
  cursor: pointer;
}

html {
  position: relative;
  min-height: 100dvh;
}

body {
  margin: 0;
  background-color: black;
  min-height: 100dvh;
}

.container {
  margin-bottom: 4rem;
  padding-bottom: 1rem;

  --cell-size: min(12em, calc(100dvw / 3));

  background-image: radial-gradient(circle, #FFFFFF15 10%, transparent 10%);

  --dot-distance: calc(var(--cell-size) / 6);
  background-size: var(--dot-distance) var(--dot-distance); /* Adjust to match your grid size */
  --dot-offset: calc(var(--dot-distance) * 4);
  background-position: var(--dot-offset) -1rem;

  min-height: calc(100dvh - 5rem);

  position: relative;
  display: flex;
}

.container .center {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  display: none;

  position: absolute;
  bottom: 1.15rem;
  right: 1rem;
  font-size: 0.75rem;

  background: black;
  color: darkgray;
}

.navbar {
  position: fixed;
  bottom: 0;
  height: 3rem;
  width: 100dvw;
  padding-bottom: 1rem;

  display: flex;
  flex-direction: row;

  border-top: 1px white dashed;
}

.navbar a {
  box-sizing: border-box;
  text-decoration: none;
}

.navbar .navbar-nav a {
  margin: 0 0 3rem;
  display: inline-block;
}

.navbar .navbar-settings a {
  margin: 3rem 0 0;
}

.navbar ul {
  padding: 0;
  list-style: none;
}

.navbar-nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  /*text-align: center;*/
}

.navbar-nav .nav-item {
  flex-grow: 1;
  text-align: center;
}

.navbar-settings {
  flex-shrink: 0;
}

#cookieConsent {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;

  color: white;

  display: flex;
  align-items: center;
  justify-content: center;
}

#cookieConsent .buttons {
  display: block;
  margin-top: 1rem;
}

#mail_input {
  margin: 0.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr) 4fr 1fr;
}

#mail h1 {
  margin: 1rem;
}

#mail_input input,
#mail_input label,
#mail_input textarea {
  margin: 0.5rem;
  display: flex;
  align-items: center;
}

#mail_input .message,
#mail_input #message {
  grid-column: span 2;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }

  body {
    margin: 1rem;
    background-color: black;
    min-height: calc(100dvh - 2rem);
  }

  #mail_input {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr) 4fr 1fr;
  }

  #mail_input .message,
  #mail_input #Message {
    grid-column: span 4;
  }

  .container {
    margin-bottom: 0;
    padding-bottom: 0;
    margin-left: 4rem;
    padding-left: 1rem;
    min-height: calc(100dvh - 2rem);
  }

  .navbar {
    float: left;
    width: 3rem;
    height: calc(100dvh - 2rem);
    padding-right: 1rem;
    padding-bottom: 0;

    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;

    border-top: none;
    border-right: 1px white dashed;
  }

  .navbar-nav {
    display: block;
    text-align: center;
  }

  .navbar a {
    writing-mode: vertical-rl;
  }

  .navbar-nav {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .navbar-nav .nav-item {
    flex-shrink: 1;
    flex-grow: 0;
  }

  .navbar-nav .nav-item.account {
    flex-shrink: 0;
    flex-grow: 1;
  }

  .footer {
    display: block;
  }
}