<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dotenv.net" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net8.0\.env" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net8.0\" />
    </ItemGroup>

</Project>
